# screenshoter

./: .gitignore  README.md  pom.xml
src/main/java/com/screenshot/: Main.java
src/main/java/com/screenshot/config/: AppConfig.java  ConfigManager.java  ImageFormat.java
src/main/java/com/screenshot/controller/: AppState.java  Controller.java
src/main/java/com/screenshot/engine/: ScreenshotEngine.java  ScreenshotResult.java
src/main/java/com/screenshot/exception/: ConfigException.java  ControllerException.java  ScreenshotException.java  TrayException.java
src/main/java/com/screenshot/hotkey/: GlobalHotkeyManager.java
src/main/java/com/screenshot/scheduler/: Archiver.java  Scheduler.java  UserActivityMonitor.java
src/main/java/com/screenshot/tray/: TrayManager.java
src/main/java/com/screenshot/ui/: SettingsDialog.java
src/main/resources/: logback.xml
src/test/java/com/screenshot/config/: AppConfigTest.java
src/test/java/com/screenshot/engine/: ScreenshotEngineTest.java
src/test/java/com/screenshot/ui/: SettingsDialogTest.java
